{
  "name": "tripadvisor-spider",
  "version": "0.0.1",
  "description": "旅游局访问猫途鹰排名数据",
  "main": "app.js",
  "scripts": {
    "test": "test.js"
  },
  "author": "Lilacs",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "cheerio": "^0.20.0",
    "later": "^1.2.0",
    "moment": "^2.12.0",
    "node-schedule": "^1.1.0",
    "request": "^2.71.0",
    "superagent": "^1.8.3"
  }
}
